<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Rainbow</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
   <style>
      /* Add this style for rounded client profile images */
      .img_bg img.rounded-circle {
         border-radius: 50%;
         /* Makes the image round */
      }
   </style>
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="head_top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">
                        <ul class="sociel_link text-light">
                           <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                           <li> <a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                           <li> <a href="#"><i class="fa-brands fa-instagram" style="font-weight: bolder;"></i></a></li>
                           <li> <a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">
                        <p>All Kind Of Mobile Service Avaliable</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img class="blinking-image" src="images/mainlogo.jpeg"
                                 alt="logo" /></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>
                              <li> <a href="index.html#service">About</a> </li>
                              <li> <a href="index.html#product-section">product</a> </li>
                              <li> <a href=""> Blog</a> </li>
                              <li> <a href="index.html#contact">Contact</a> </li>


                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="#">WELCOME</a></li>
               </div>
            </div>
         </div>
         <!-- end header inner -->
   </header>
   <!-- end header -->
   <section class="slider_section">
      <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">

         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/banner8.jpg" alt="First slide">
               <div class="container">
               </div>
            </div>
            <!-- <div class="carousel-item">
               <img class="second-slide" src="images/r.jpg" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <a href="#">Buy Me...!</a>
                  </div>
               </div>
            </div> -->

            <div class="carousel-item">
               <img class="first-slide" src="images/banner2 (2).jpg" alt="First slide">
               <div class="container">
                  <!-- <div class="carousel-caption relative">
                     <a href="#">Hey...!</a>
                  </div> -->
               </div>
            </div>


         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-right'></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-left'></i>
         </a>

      </div>

   </section>



   <!-- CHOOSE  -->
   <div class="whyschose">
      <div class="container">

         <div class="row">
            <div class="col-md-7 offset-md-3">
               <div class="title">
                  <h2><strong class="black">Why</strong> Choose Us</h2>
                  <span>Fastest repair service with best price!</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="choose_bg">
      <div class="container">
         <div class="white_bg">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/1.png" /></i>
                     <h3>Home </h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/2.png" /></i>
                     <h3>Mobile Accessories</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/3.png" /></i>
                     <h3>Mobile services</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/4.png" /></i>
                     <h3>Appliances</h3>

                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read-more">Keep Supporting</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end CHOOSE -->

   <!-- service -->
   <div id="service">
      <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2><strong class="black">Our </strong>Service <strong class="black">Process</strong></h2>
                     <span>Easy and effective way to get your device repair</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service1.png" /></i>
                     <h3>Fast service</h3>
                     <p>Speed is our promise, excellence is our standard </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service2.png" /></i>
                     <h3>Secure payments</h3>
                     <p>Ensuring your transactions, guarding your trust </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service3.png" /></i>
                     <h3>Expert team</h3>
                     <p>Our expertise, your advantage: a team you can trust </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service4.png" /></i>
                     <h3>Affordable services</h3>
                     <p>Quality service, unbeatable price and discounts </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service5.png" /></i>
                     <h3>Warranty</h3>
                     <p>Our guarantee: peace of mind with every purchase </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service6.png" /></i>
                     <h3>Award winning</h3>
                     <p>Where excellence meets recognition, we proudly stand </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end service -->

   <!-- our product -->
   <div id="product-section">

      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="title mt-5">
                  <h2><strong class="black">Our</strong> Awesome <strong class="black">Products</strong></h2>
                  <span>We package the products with best services to make you a happy customer.</span>

               </div>
            </div>
         </div>
      </div>
      <div class="product-bg-white">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/iphone.png" /></i>
                     <h3>Mobiles</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/ac.webp" /></i>
                     <h3>Cooling Products </h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/fridge.jpeg" /></i>
                     <h3>Fridges</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/tv.jpeg" /></i>
                     <h3>Televisions</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/washingmachine.webp" /></i>
                     <h3>WashingMachines</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/OIP.jpeg" /></i>
                     <h3>Mobile Accessories</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/emi.jpg" /></i>
                     <h3>EasyBuy Options</h3>

                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="./images/brands.jpg" /></i>
                     <h3>Our Brands</h3>

                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- -------------------------------------------------------------clients review------------------------------------------------->
      <div class="product-bg">
         <div class="Clients_bg_white">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="title">
                        <h3>See What <a class="text-decoration-color-yellow" style="color: #ffc221;">Our Clients </a>Say
                        </h3>

                     </div>
                  </div>
               </div>
               <div id="client_slider" class="carousel slide banner_Client" style="margin-top: -32px;"
                  data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#client_slider" data-slide-to="0" class="active"></li>
                     <li data-target="#client_slider" data-slide-to="1"></li>
                     <li data-target="#client_slider" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption text-bg">
                              <div class="img_bg">
                                 <i><img src="images/review/person7.jpg"
                                       style="border-radius: 50%;" /><span>Sridhar<br><strong
                                          class="date">04/10/2023</strong></span></i>
                              </div>

                              <p>I found the perfect electronic gadget at this shop! The product's quality and
                                 performance exceeded my
                                 expectations. The staff was friendly and provided great assistance. Highly recommended!
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption text-bg">
                              <div class="img_bg">
                                 <i><img src="images/review/person6.jpg"
                                       style="border-radius: 50%;" /><span>Nandhini<br><strong
                                          class="date">20/08/2023</strong></span></i>
                              </div>
                              <p>Mobile Shop offers an excellent selection of electronic gadgets. I purchased a tablet
                                 here, and it has been a fantastic addition to my daily life. The service was top-notch.
                                 I'm a happy customer!</p>
                           </div>
                        </div>
                     </div>
                     

               </div>

            </div>
         </div>

         <!-- ----------------------------------------------Countact us-------------------------------------------------------------->
         <div id="contact">
            <div class="title mt-5" style="padding-bottom: 0%;">
               <h2><strong class="black">Get In </strong>Touch<strong class="black">With Us</strong></h2>
               <h>Have questions or need support? <br>
                  Contact our friendly team – we're here to help!</h3>
            </div>
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-lg-3 col-md-4 shadow-box">
                     <i class="fas fa-phone-alt fa-3x mb-3"></i>
                     <p class="h4">Phone</p>
                     <p class="my-3">+91 7339492187</p>
                  </div>

                  <div class="col-lg-3 col-md-4 shadow-box">
                     <i class="fas fa-map-marker-alt fa-3x mb-3"></i>
                     <p class="h4">Address</p>
                     <p class="my-3">97/10 , Shaikpet Nadu Street, <br>
                        Kanchipuram -631501<br> Tamilnadu</p>
                  </div>

                  <div class="col-lg-3 col-md-4 shadow-box">
                     <i class="far fa-envelope fa-3x mb-3"></i>
                     <p class="h4">Email</p>
                     <p class="my-3">surendar11022000@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>

        <div class="container-fluid padi my-4">
  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.1566878603817!2d79.70427509999999!3d12.833149599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52c3a1b3affb3b%3A0xb39510c151e18136!2sSakthi%20Rainbow%20Electronics!5e0!3m2!1sen!2sin!4v1697276140148!5m2!1sen!2sin"
      style="width: 100%; height: 396px; border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>


   <style>
      @keyframes blink {
         0% {
            opacity: 0;
         }

         50% {
            opacity: 1;
         }

         100% {
            opacity: 0;
         }
      }

      .blinking-image {
         animation: blink 1s infinite;
         /* Adjust the animation duration and other properties as needed */
      }

      .shadow-box {
         background-color: #fff;
         padding: 20px;
         box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
         margin: 30px;
         border-radius: 20px;
      }


      .container-fluid {
         padding: 20px;
         /* Adjust the padding to your preference */
      }

      .map img {
         width: 100%;
         /* Make the image fill the container */
         border-radius: 20px;
         /* Add rounded corners to the image */
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         /* Add a subtle shadow to the image */
      }

      .footer {
         background-color: #535252;
         padding: 20px;
         border-radius: 30px;
         width: 70%;
         margin: auto;
         margin-top: 50px;
         margin-bottom: 50px;
      }

      .social {
         list-style: none;
         padding: 0;
      }

      .social li {
         display: inline-block;
         margin-right: 25px;
      }

      .social li:last-child {
         margin-right: 0;
      }

      .social li a {
         color: #333;
         text-decoration: none;
         font-size: 20px;
      }

      .contact h3 {
         color: #ededed;
      }

      .contact span {
         color: #cecece;
      }

      .copyright p {
         color: #fdfdfd;
         font-weight: bold;
      }

      .copyright {

         border-radius: 70px;
         /* Adjust the border-radius to your preference for a more rounded look */
         width: 70%;
         /* Adjust the width of the container */
         margin: auto;
         /* Center the container */
      }
   </style>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
         });

         $(".zoom").hover(function () {

            $(this).addClass('transition');
         }, function () {

            $(this).removeClass('transition');
         });
      });

   </script>
</body>

</html>